[item-name]
laser-cell=Laser Cell
laser-rifle=Laser Rifle
bfg-10k=BFG 10K
bfg-ammo=BFG Energy Cell
infused-solid-fuel=Infused Solid Fuel
plasma-casing=Plasma Cell Casing
hvywep-frame=Heavy Weapons Frame
tesla-turret=Tesla Arc Tower
forcefield-post=Force Field Wall Post
rescue-ranger=Rescue Ranger
ranger-cart=NanoMachine Canisters
poison-landmine=Poison Land Mine

[technology-name]
lasercombat=HandHeld Laser Weaponry
laser-combat-damage=HandHeld Laser Weaponry Damage
laser-combat-speed=HandHeld Laser Weaponry Fire Speed
bfg-weapon=Heavy Weaponry
forcefield-post=Force Field Generation

[technology-description]
lasercombat=Allows construction of miniturised laser weaponry.
laser-combat-damage=Improves Laser Damage
laser-combat-speed=Improves Laser Fire Speed
bfg-weapon=Allows access to heavy weaponry.

[damage-type-name]
plasma=Plasma
electric=Eletric
nanocloud=NanoMachines

[entity-name]
medium-spitter=Spitter
tesla-turret=Tesla Arc Tower
forcefield-post=Force Field Wall Post
forcefieldwall=Energy Field
poison-landmine=Poison Land Mine