[item-name]
wind-turbine=Wind Turbine
adv-accumulator=Advanced Accumulator
big-electric-pole-water=Aquatic Electric Pole
robologisticsextender=Logisitcs Network Expander
roborecharger=Logistics Recharging Platform

[technology-name]
windpower=Wind Power
electric-energy-accumulators-2=Advanced Energy Accumulators
aqua-electrics=Aquatic Electronics
extended-robonetwork=Advanced Logistics Networking

[entity-name]
wind-turbine=Wind Turbine
adv-accumulator=Advanced Accumulator
big-electric-pole-water=Aquatic Electric Pole
robologisticsextender=Logisitcs Network Expander
roborecharger=Logistics Recharging Platform
