[item-name]
wind-turbine=Wind Turbine
adv-accumulator=Advanced Accumulator
big-electric-pole-water=Aquatic Electric Pole
basic-coalgen=Burner Thermal Generator

[technology-name]
windpower=Wind Power
electric-energy-accumulators-2=Advanced Energy Accumulators
aqua-electrics=Aquatic Electronics
thermal-power=Thermal Power Generators

[entity-name]
wind-turbine=Wind Turbine
adv-accumulator=Advanced Accumulator
big-electric-pole-water=Aquatic Electric Pole
basic-coalgen=Burner Thermal Generator
fuel-storage=Item Intake