[item-name]
laser-cell=Лазерный заряд
laser-rifle=Лазерная винтовка
bfg-10k=BFG 10K
bfg-ammo=Энергокапсула к BFG
infused-solid-fuel=Насыщенное твердое топливо
plasma-casing=Корпус энергокапсулы
hvywep-frame=Каркас тяжёлого вооружения
tesla-turret=Дуговая башня Теслы
forcefield-post=Генератор силового поля

[technology-name]
lasercombat=Ручное лазерное вооружение
laser-combat-damage=Урон от лазерного оружия 
laser-combat-speed=Скорострельность лазерного оружия
bfg-weapon=Тяжёлое вооружение
forcefield-post=Силовые поля

[technology-description]
lasercombat=Позволяет создавать небольшое лазерное оружие на основе стационарных аналогов.
laser-combat-damage=Повышнает урон от лазерного оружия.
laser-combat-speed=Повышает скорость ведения огня лазерным оружием.
bfg-weapon=Позволяет делять мощное тяжелое оружие.

[damage-type-name]
plasma=плазма
electric=электричество

[entity-name]
medium-spitter=Плеватель
tesla-turret=Дуговая башня Теслы
forcefield-post=Генератор силового поля
forcefieldwall=Энергостена